<!DOCTYPE html>
<html>
	<head>
		<title>LHC Stairs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Material Design -->
		<link rel="stylesheet" href="mdl/material.min.css">
		<script src="mdl/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--
		<script defer src="https://code.getmdl.io/1.1.1/material.min.js" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css"> 	-->	

		<style>
		@font-face{
			font-family: 'hello';
			src: url('assets/fonts/Kannada.ttc');
		}
		body{
			background: url('assets/images/backtile.png') bottom right repeat;
			margin: 0px;
			padding: 0px;

		}
		
		header{
				text-align: center;
				color: white;
				background: url('assets/images/header2.jpg') center / cover;	
				margin-top: 0px;
				padding-top: 0px; 
		}
		.mdl-layout--small-screen-only{
				background: url('assets/images/header2.jpg') center / cover;
		}
		.mdl-layout-title, .mobile-header > h1{
			font-family: 'hello';
			color: rgba(0,0,0,.87);
		}
		.demo-layout-waterfall {
			//background: url('assets/images/backtile.png') center no-repeat cover;
		}
		.demo-layout-waterfall .mdl-layout__header,
		.demo-layout-waterfall .mdl-layout__drawer-button {
		  /* This background is dark, so we set text to white. Use 87% black instead if
		     your background is light. */
		  color: rgba(0,0,0,.87);
		}
		.demo-layout-waterfall .mdl-navigation > a{
			color: rgba(0,0,0,.87);
			text-decoration: none;
		}
		.mdl-grid{
			width: 80%;
		}
		.demo-card-square.mdl-card {
		  width: 100%;
		  height: 320px;
		}
		.demo-card-square > .mdl-card__title {
		  color: #fff
		}
		#engg > .mdl-card > .mdl-card__title{
			background:
		    url('assets/images/engineer.jpg') center / cover #46B6AC;
		}
		#arts > .mdl-card > .mdl-card__title{
			background:
		    url('assets/images/arts.jpg') center / cover #46B6AC;
		}
		#sports > .mdl-card > .mdl-card__title{
			background:
		    url('assets/images/sports.jpg') center / cover #46B6AC;
		}
		#science > .mdl-card > .mdl-card__title{
			background:
		    url('assets/images/science.jpg') center / cover #46B6AC;
		}
		#commerce > .mdl-card > .mdl-card__title{
			background:
		    url('assets/images/commerce.png') center / cover #46B6AC;
		}
		#photo > .mdl-card > .mdl-card__title{
			background:
		    url('assets/images/photo.jpg') center / cover #46B6AC;
		}
		#md > .mdl-card > .mdl-card__title{
			background:
		    url('assets/images/md.jpg') center / cover #46B6AC;
		}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73470719-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		
		<div class="demo-layout-waterfall mdl-layout mdl-js-layout">
		  <header class="mdl-layout__header mdl-layout__header--waterfall">
		    <div class="mdl-layout__header-row">
		      <!-- Title -->
			      <span class="mdl-layout-title">LHCstairs.com</span>
			      <!-- Add spacer, to align navigation to the right -->
			      <div class="mdl-layout-spacer"></div>
			      <!-- Navigation -->
			      <nav class="mdl-navigation">
			        <a class="mdl-navigation__link" href="index.html">HOME</a>
			        <a class="mdl-navigation__link" href="">COURSES</a>
			        <a class="mdl-navigation__link" href="">ABOUT US</a>
			        <a class="mdl-navigation__link" href="">CONTACT US</a>
			      </nav>
			  </div>
			  <div class="mdl-layout__header-row">

			  </div>
			</header>
		 	<div class="mdl-layout--small-screen-only">
			  <!-- Mobile Only-->
				<header class="mobile-header">
				  <h1>LHCstairs.com</h1>
				</header>
			</div>
			<div class="mdl-layout__drawer">
			    <span class="mdl-layout-title">LHCstairs.com</span>
			    <nav class="mdl-navigation">
			        <a class="mdl-navigation__link" href="index.html">HOME</a>
			        <a class="mdl-navigation__link" href="">COURSES</a>
			        <a class="mdl-navigation__link" href="">ABOUT US</a>
			        <a class="mdl-navigation__link" href="">CONTACT US</a>
			    </nav>
			</div>
			<main class="mdl-layout__content">
			  	<article>
						<div class="content-grid mdl-grid">
						  <div class="mdl-cell mdl-cell--4-col" id="engg">
						    <div class="demo-card-square mdl-card mdl-shadow--2dp" >
							  <div class="mdl-card__title mdl-card--expand">
							    <h2 class="mdl-card__title-text">ENGINEERING</h2>
							  </div>
							  <div class="mdl-card__supporting-text">
							    From C to thermodynamics, LHCstairs is your best friend. 
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a href="engg.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      View Topics
							    </a>
							  </div>
							</div>
						  </div>
						  <div class="mdl-cell mdl-cell--4-col" id="md">
						    <div class="demo-card-square mdl-card mdl-shadow--2dp" >
							  <div class="mdl-card__title mdl-card--expand">
							    <h2 class="mdl-card__title-text">MUSIC/DANCE</h2>
							  </div>
							  <div class="mdl-card__supporting-text">
							    From photography to dance, LHCstairs is your best friend. 
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a href="engg.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      View Topics
							    </a>
							  </div>
							</div>
						  </div>
						  <div class="mdl-cell mdl-cell--4-col" id="sports">
						    <div class="demo-card-square mdl-card mdl-shadow--2dp" >
							  <div class="mdl-card__title mdl-card--expand">
							    <h2 class="mdl-card__title-text">SPORTS</h2>
							  </div>
							  <div class="mdl-card__supporting-text">
							    From football to Table Tennis, LHCstairs is your best friend. 
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a href="engg.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      View Topics
							    </a>
							  </div>
							</div>
						  </div>
						  <div class="mdl-cell mdl-cell--4-col" id="science">
						    <div class="demo-card-square mdl-card mdl-shadow--2dp" >
							  <div class="mdl-card__title mdl-card--expand">
							    <h2 class="mdl-card__title-text">SCIENCE</h2>
							  </div>
							  <div class="mdl-card__supporting-text">
							    From Chemistry to Physics, LHCstairs is your best friend. 
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a href="engg.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      View Topics
							    </a>
							  </div>
							</div>
						  </div>
						  <div class="mdl-cell mdl-cell--4-col" id="commerce">
						    <div class="demo-card-square mdl-card mdl-shadow--2dp" >
							  <div class="mdl-card__title mdl-card--expand">
							    <h2 class="mdl-card__title-text">COMMERCE</h2>
							  </div>
							  <div class="mdl-card__supporting-text">
							    From staistics to accounts, LHCstairs is your best friend. 
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a  href="engg.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      View Topics
							    </a>
							  </div>
							</div>
						  </div>
						  <div class="mdl-cell mdl-cell--4-col" id="photo">
						    <div class="demo-card-square mdl-card mdl-shadow--2dp" >
							  <div class="mdl-card__title mdl-card--expand">
							    <h2 class="mdl-card__title-text">PHOTOGRAPHY</h2>
							  </div>
							  <div class="mdl-card__supporting-text">
							    From C to python, from msm to thermodynamics, LHCstairs is your best friend. 
							  </div>
							  <div class="mdl-card__actions mdl-card--border">
							    <a href="engg.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
							      View Topics
							    </a>
							  </div>
							</div>
						  </div>
						</div>
					</article>
					<footer class="mdl-mega-footer">
					  <div class="mdl-mega-footer__middle-section">
					    <div class="mdl-mega-footer__drop-down-section">
					      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
					      <h1 class="mdl-mega-footer__heading">Features</h1>
					      <ul class="mdl-mega-footer__link-list">
					        <li><a href="#">About</a></li>
					        <li><a href="#">Terms</a></li>
					        <li><a href="#">Partners</a></li>
					        <li><a href="#">Updates</a></li>
					      </ul>
					    </div>
					    <div class="mdl-mega-footer__drop-down-section">
					      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
					      <h1 class="mdl-mega-footer__heading">Details</h1>
					      <ul class="mdl-mega-footer__link-list">
					        <li><a href="#">Specs</a></li>
					        <li><a href="#">Tools</a></li>
					        <li><a href="#">Resources</a></li>
					      </ul>
					    </div>
					    <div class="mdl-mega-footer__drop-down-section">
					      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
					      <h1 class="mdl-mega-footer__heading">Technology</h1>
					      <ul class="mdl-mega-footer__link-list">
					        <li><a href="#">How it works</a></li>
					        <li><a href="#">Patterns</a></li>
					        <li><a href="#">Usage</a></li>
					        <li><a href="#">Products</a></li>
					        <li><a href="#">Contracts</a></li>
					      </ul>
					    </div>
					    <div class="mdl-mega-footer__drop-down-section">
					      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
					      <h1 class="mdl-mega-footer__heading">FAQ</h1>
					      <ul class="mdl-mega-footer__link-list">
					        <li><a href="#">Questions</a></li>
					        <li><a href="#">Answers</a></li>
					        <li><a href="#">Contact us</a></li>
					      </ul>
					    </div>
					  </div>
					  <div class="mdl-mega-footer__bottom-section">
					    <div class="mdl-logo">LHCstairs</div>
					    <ul class="mdl-mega-footer__link-list">
					      <li><a href="#">Help</a></li>
					      <li><a href="#">Privacy & Terms</a></li>
					    </ul>
					  </div>
					</footer>
	  	</main>
		</div>
	</body>
</html>