<!DOCTYPE html>
<html>
	<head>
		<title>LHC Stairs</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Your one-solution to all the basic beginner doubts and concerns you have on any topic">
		<!-- Material Design -->
		<link rel="stylesheet" href="mdl/material.min.css">
		<script src="mdl/material.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--
		<script defer src="https://code.getmdl.io/1.1.1/material.min.js" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css"> 	-->	

		<style>
		@font-face{
			font-family: 'hello';
			src: url('assets/fonts/Kannada.ttc');
		}
		body{
			background: url('assets/images/backtile.png') bottom right repeat;
			margin: 0px;
			padding: 0px;

		}
		
		header{
				text-align: center;
				color: white;
				background: url('assets/images/header2.jpg') center / cover;	
				margin-top: 0px;
				padding-top: 0px; 
		}
		.mdl-layout--small-screen-only{
				background: url('assets/images/header2.jpg') center / cover;
		}
		#title{
			width: 100%
		}
		#title > .mdl-card__title > .mdl-card__title-text{
			font-family: 'hello';
		}
		#title, .mdl-layout-title, .mobile-header > h1{
			font-family: 'hello';
			text-align: center;
			color: rgba(0,0,0,.87);
		}
		.demo-layout-waterfall {
			//background: url('assets/images/backtile.png') center no-repeat cover;
		}
		.demo-layout-waterfall .mdl-layout__header,
		.demo-layout-waterfall .mdl-layout__drawer-button {
		  /* This background is dark, so we set text to white. Use 87% black instead if
		     your background is light. */
		  color: rgba(0,0,0,.87);
		}
		.demo-layout-waterfall .mdl-navigation > a{
			color: rgba(0,0,0,.87);
			text-decoration: none;
		}
		.mdl-grid{
			width: 80%;
		}
		.mdl-cell a{
			text-decoration: none;
		}
		.demo-card-square.mdl-card {
		  width: 100%;
		  height: 320px;
		}
		.demo-card-square > .mdl-card__title {
			background: #46B6AC;
		  color: #fff
		}
		#course .mdl-card > .mdl-card__title{
			background:
		    url('assets/images/course.png') center / contain no-repeat #46B6AC;
		}
		#aboutus .mdl-card > .mdl-card__title{
			background:
		    url('assets/images/aboutus.png') center / contain no-repeat #46B6AC;
		}
		#contactus .mdl-card > .mdl-card__title{
			background:
		    url('assets/images/contact.png') center / contain no-repeat #46B6AC;
		}
		</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73470719-1', 'auto');
  ga('send', 'pageview');
</script>
	</head>
	<body>
		
		<div class="demo-layout-waterfall mdl-layout mdl-js-layout">
		  <header class="mdl-layout__header mdl-layout__header--waterfall">
		    <div class="mdl-layout__header-row">
		      <!-- Title -->
			      <span class="mdl-layout-title">LHCstairs.com</span>
			      <!-- Add spacer, to align navigation to the right -->
			      <div class="mdl-layout-spacer"></div>
			      <!-- Navigation -->
			      <nav class="mdl-navigation">
			        <a class="mdl-navigation__link" href="">HOME</a>
			        <a class="mdl-navigation__link" href="course.html">COURSES</a>
			        <a class="mdl-navigation__link" href="aboutus.html">ABOUT US</a>
			        <a class="mdl-navigation__link" href="">CONTACT US</a>
			      </nav>
			  </div>
			  <div class="mdl-layout__header-row">

			  </div>
			</header>
		 	<div class="mdl-layout--small-screen-only">
			  <!-- Mobile Only-->
				<header class="mobile-header">
				  <h1>LHCstairs.com</h1>
				</header>
			</div>
			<div class="mdl-layout__drawer">
			    <span class="mdl-layout-title">LHCstairs.com</span>
			    <nav class="mdl-navigation">
			        <a class="mdl-navigation__link" href="">HOME</a>
			        <a class="mdl-navigation__link" href="course.html">COURSES</a>
			        <a class="mdl-navigation__link" href="aboutus.html">ABOUT US</a>
			        <a class="mdl-navigation__link" href="">CONTACT US</a>
			    </nav>
			</div>
			<main class="mdl-layout__content">

				<!-- DESCRIPTION CARD -->
				<div class="content-grid mdl-grid">
					<div class="mdl-card mdl-shadow--4dp" id="title">
						<div class="mdl-card__title">
					     <h1 class="mdl-card__title-text" >Welcome to LHCSTAIRS.COM</h1>
					  </div>
					  <div class="mdl-card__supporting-text">
					    Your one-solution to all the basic beginner doubts and concerns you have on any topic
					  </div>
					  <div class="mdl-card__supporting-text">
					  Want to learn something new? Then you are in the perfect place to get the perfect guidance before you begin to learn it.  Decide for yourself about getting into learning the new thing. Know what you are getting into. Explore other similar options.
					  </div>
					</div>
				</div>

				<!-- CARD LAYOUT FOR MENU OPTIONS -->
				<div class="content-grid mdl-grid">
					<!--COURSE CARD -->
					<div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet" id="course">
						<a href="course.html">
							<div class="demo-card-square mdl-card mdl-shadow--2dp mdl-js-ripple-effect mdl-js-button mdl-button--colored" >
							  <div class="mdl-card__title mdl-card--expand">
							    <h2 class="mdl-card__title-text">COURSES</h2>
							  </div>
							</div>
						</a>
					</div>

					<!--ABOUT US CARD -->
					<div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet" id="aboutus">
						<a href="aboutus.html">
							<div class="demo-card-square mdl-card mdl-shadow--2dp mdl-js-ripple-effect mdl-js-button mdl-button--colored" >
							  <div class="mdl-card__title mdl-card--expand">
							    <h2 class="mdl-card__title-text">ABOUT US</h2>
							  </div>
							</div>
						</a>
					</div>

					<!--CONTACT US CARD -->
					<div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet" id="contactus">
						<a href="#">
							<div class="demo-card-square mdl-card mdl-shadow--2dp mdl-js-ripple-effect mdl-js-button mdl-button--colored" >
							  <div class="mdl-card__title mdl-card--expand">
							    <h2 class="mdl-card__title-text">CONTACT US</h2>
							  </div>
							</div>
						</a>
					</div>
				</div>

				<footer class="mdl-mega-footer">
				  <div class="mdl-mega-footer__middle-section">
				    <div class="mdl-mega-footer__drop-down-section">
				      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
				      <h1 class="mdl-mega-footer__heading">Features</h1>
				      <ul class="mdl-mega-footer__link-list">
				        <li><a href="#">About</a></li>
				        <li><a href="#">Terms</a></li>
				        <li><a href="#">Partners</a></li>
				        <li><a href="#">Updates</a></li>
				      </ul>
				    </div>
				    <div class="mdl-mega-footer__drop-down-section">
				      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
				      <h1 class="mdl-mega-footer__heading">Details</h1>
				      <ul class="mdl-mega-footer__link-list">
				        <li><a href="#">Specs</a></li>
				        <li><a href="#">Tools</a></li>
				        <li><a href="#">Resources</a></li>
				      </ul>
				    </div>
				    <div class="mdl-mega-footer__drop-down-section">
				      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
				      <h1 class="mdl-mega-footer__heading">Technology</h1>
				      <ul class="mdl-mega-footer__link-list">
				        <li><a href="#">How it works</a></li>
				        <li><a href="#">Patterns</a></li>
				        <li><a href="#">Usage</a></li>
				        <li><a href="#">Products</a></li>
				        <li><a href="#">Contracts</a></li>
				      </ul>
				    </div>
				    <div class="mdl-mega-footer__drop-down-section">
				      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
				      <h1 class="mdl-mega-footer__heading">FAQ</h1>
				      <ul class="mdl-mega-footer__link-list">
				        <li><a href="#">Questions</a></li>
				        <li><a href="#">Answers</a></li>
				        <li><a href="#">Contact us</a></li>
				      </ul>
				    </div>
				  </div>
				  <div class="mdl-mega-footer__bottom-section">
				    <div class="mdl-logo">LHCstairs</div>
				    <ul class="mdl-mega-footer__link-list">
				      <li><a href="#">Help</a></li>
				      <li><a href="#">Privacy & Terms</a></li>
				    </ul>
				  </div>
				</footer>
	  	</main>
		</div>
	</body>
</html>